<!DOCTYPE html>
<html>
<head>
    <title>Famous Scientist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Albert Einstein</h1>
        <img src="Einstein-1000.jpg" alt="Einstein" class="scientist-img">
        <p>
            Albert Einstein (1879-1955) was a German-born theoretical physicist who developed the theory of relativity,
            one of the two pillars of modern physics. His work is also known for its influence on the philosophy of science.
            He received the 1921 Nobel Prize in Physics for his services to theoretical physics.
        </p>
    </div>
</body>
</html>