<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolhapur Tourism | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Kolhapur Tourism</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="places.html">Places to Visit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container text-center text-white">
            <h1>Welcome to Kolhapur</h1>
            <p class="lead">The Land of Majestic Temples, Spicy Cuisine & Rich Culture</p>
        </div>
    </header>

    <!-- Main Content -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <h2>About Kolhapur</h2>
                <p>Kolhapur is a historic city in Maharashtra, India, known for its rich cultural heritage, magnificent temples, and delicious cuisine. Situated on the banks of the Panchganga River, Kolhapur is often referred to as 'Dakshin Kashi' due to its spiritual significance.</p>
                <p>The city is famous for its Kolhapuri chappals, jewelry, and especially the Kolhapuri cuisine which is known for its spicy flavors. The Mahalaxmi Temple is one of the most important pilgrimage sites in the region.</p>
            </div>
            <div class="col-md-6">
                <img src="images/d3a9c3908990e967c5173ebe7d66a5ce.jpg" alt="Kolhapur City" class="img-fluid rounded">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2023 Kolhapur Tourism. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>