<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolhapur Tourism | Places to Visit</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Kolhapur Tourism</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="places.html">Places to Visit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header bg-primary text-white py-4">
        <div class="container">
            <h1 class="text-center">Places to Visit in Kolhapur</h1>
        </div>
    </header>

    <!-- Places Section -->
    <section class="container my-5">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="images/mahalakshmi-temple-kolhapur-1.jpg" class="card-img-top" alt="Mahalaxmi Temple">
                    <div class="card-body">
                        <h5 class="card-title">Mahalaxmi Temple</h5>
                        <p class="card-text">One of the Shakti Peethas dedicated to Goddess Mahalaxmi, this temple is over 1000 years old and a major pilgrimage site.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="images/rankala-slider-4_20171125220751.jpg"card-img-top" alt="Rankala Lake">
                    <div class="card-body">
                        <h5 class="card-title">Rankala Lake</h5>
                        <p class="card-text">A scenic lake with a historical Shiva temple in the middle. Perfect for evening walks and boating.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img src="images/new palace.jpg" class="card-img-top" alt="New Palace">
                    <div class="card-body">
                        <h5 class="card-title">New Palace</h5>
                        <p class="card-text">The residence of the erstwhile Maharajas of Kolhapur, now a museum showcasing royal artifacts and a zoo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2023 Kolhapur Tourism. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>