<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container { max-width: 800px; margin: 20px auto; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Book Management</h1>

        <!-- Add Book -->
        <div class="mb-4">
            <h4>Add Book</h4>
            <div class="row g-2">
                <div class="col">
                    <input type="text" id="title" class="form-control mb-2" placeholder="Title">
                    <input type="text" id="author" class="form-control mb-2" placeholder="Author">
                    <input type="text" id="isbn" class="form-control mb-2" placeholder="ISBN">
                    <input type="number" id="year" class="form-control mb-2" placeholder="Year">
                    <button class="btn btn-primary w-100" onclick="addBook()">Add</button>
                </div>
            </div>
        </div>

        <!-- Search Book -->
        <div class="mb-4">
            <h4>Find Book</h4>
            <div class="input-group">
                <input type="text" id="searchIsbn" class="form-control" placeholder="Enter ISBN">
                <button class="btn btn-secondary" onclick="searchBook()">Search</button>
            </div>
            <pre class="bg-light p-3 mt-2" id="searchResult"></pre>
        </div>

        <!-- Update Book -->
        <div class="mb-4">
            <h4>Update Book</h4>
            <input type="text" id="updateIsbn" class="form-control mb-2" placeholder="ISBN">
            <input type="text" id="updateTitle" class="form-control mb-2" placeholder="New Title">
            <input type="text" id="updateAuthor" class="form-control mb-2" placeholder="New Author">
            <input type="number" id="updateYear" class="form-control mb-2" placeholder="New Year">
            <button class="btn btn-warning w-100" onclick="updateBook()">Update</button>
        </div>

        <!-- Delete Book -->
        <div>
            <h4>Delete Book</h4>
            <div class="input-group">
                <input type="text" id="deleteIsbn" class="form-control" placeholder="Enter ISBN">
                <button class="btn btn-danger" onclick="deleteBook()">Delete</button>
            </div>
        </div>
    </div>

    <!-- List All Books -->
<div class="mb-4">
    <h4>All Books</h4>
    <button class="btn btn-info mb-2" onclick="getAllBooks()">Show All Books</button>
    <pre class="bg-light p-3" id="allBooks"></pre>
</div>

    <!-- Keep the same JavaScript as before -->
    <script>
        async function addBook() {
            const book = {
                title: document.getElementById('title').value,
                author: document.getElementById('author').value,
                isbn: document.getElementById('isbn').value,
                publication_year: document.getElementById('year').value
            };

            try {
                const response = await fetch('/books', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(book)
                });
                const result = await response.json();
                alert(result.message || result.error);
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        async function searchBook() {
            const isbn = document.getElementById('searchIsbn').value;
            
            try {
                const response = await fetch(`/books/${isbn}`);
                const book = await response.json();
                document.getElementById('searchResult').textContent = JSON.stringify(book, null, 2);
            } catch (error) {
                document.getElementById('searchResult').textContent = 'Error: ' + error.message;
            }
        }

        async function updateBook() {
            const updateData = {
                title: document.getElementById('updateTitle').value,
                author: document.getElementById('updateAuthor').value,
                publication_year: document.getElementById('updateYear').value
            };
            const isbn = document.getElementById('updateIsbn').value;

            try {
                const response = await fetch(`/books/${isbn}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(updateData)
                });
                const result = await response.json();
                alert(result.message || result.error);
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        async function deleteBook() {
            const isbn = document.getElementById('deleteIsbn').value;

            try {
                const response = await fetch(`/books/${isbn}`, {
                    method: 'DELETE'
                });
                const result = await response.json();
                alert(result.message || result.error);
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

         async function getAllBooks() {
            try {
                const response = await fetch('/books');
                const books = await response.json();
                document.getElementById('allBooks').textContent = JSON.stringify(books, null, 2);
            } catch (error) {
                document.getElementById('allBooks').textContent = 'Error: ' + error.message;
            }
        }
    </script>
</body>
</html>